<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords"
    content="KyleTheUndead, KyleTheUndead.tk, KyleTheUndead » Welcome, kyletheundead, kyle, Kyletheundead, Kyle, kyletheundead.tk, kyletheundead">
  <meta name="description" content="Follow KyleTheUndead here.">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>KyleTheUndead • Home</title>
  <link rel="stylesheet" href="CSS/nicepage.css" media="screen">
  <link rel="stylesheet" href="CSS/index.css" media="screen">
  <script class="u-script" type="text/javascript" src="JS/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="JS/nicepage.js" defer=""></script>
  <meta name="generator" content="KyleTheUndead →← www.kyletheundead.tk">
  <meta property="og:title" content="KyleTheUndead • Home">
  <meta property="og:description" content="Follow KyleTheUndead here.">
  <meta property="og:url" content="www.kyletheundead.tk">
  <link rel="icon" href="favicon.ico">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "KyleTheUndead",
		"sameAs": [
				"mailto:kyletheundead@mail.com?subject=Contact%20KyleTheUndead",
				"https://www.kyletheundead.tk/instagram",
				"https://www.kyletheundead.tk/facebook",
				"https://www.kyletheundead.tk/twitter",
				"https://www.kyletheundead.tk/github",
				"https://www.kyletheundead.tk/youtube",
				"https://www.kyletheundead.tk/tiktok"
		]
}</script>
  <meta name="theme-color" content="#478ac9">
  <meta name="twitter:site" content="@">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="KyleTheUndead • Home">
  <meta name="twitter:description" content="KyleTheUndead">
  <meta property="og:type" content="website">
</head>

<body data-home-page="https://www.kyletheundead.tk" data-home-page-title="home" class="u-body">
  <header class="u-align-center-xs u-clearfix u-custom-color-6 u-header u-header" id="sec-988c">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1">
      <h3 class="u-align-center u-headline u-text u-text-custom-color-2 u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1 u-text-custom-color-4"
          style="font-family: 'Bungee Outline', cursive;" href="https://www.kyletheundead.tk" data-page-id="55400913">KyleTheUndead</a>
      </h3>
    </div>
  </header>
  <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-5af7">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-text u-text-custom-color-3 u-text-default-lg u-text-default-md u-text-default-xl u-text-1"
        data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0"
        style="font-family: 'Bungee Shade', cursive;" data-animation-direction="">Follow Me!</h1>
      <div class="u-align-center u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-1"
                data-href="mailto:KyleTheUndead@mail.com" data-animation-name="rollIn" data-animation-duration="1500"
                data-animation-delay="500" data-animation-direction=""><svg class="u-svg-link"
                  preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d3c"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6d3c"
                  style="enable-background:new 0 0 512 512;">
                  <g>
                    <g>
                      <polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z">
                      </path>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path
                        d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z">
                      </path>
                    </g>
                  </g>
                </svg></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-2"
                data-href="https://www.kyletheundead.tk/instagram" data-target="_blank" data-animation-name="rollIn"
                data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 169.063 169.063">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5b67"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 169.063 169.063" x="0px" y="0px" id="svg-5b67"
                  style="enable-background:new 0 0 169.063 169.063;">
                  <g>
                    <path
                      d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752   c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407   c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752   c17.455,0,31.656,14.201,31.656,31.655V122.407z">
                    </path>
                    <path
                      d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561   C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561   c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z">
                    </path>
                    <path
                      d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78   c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78   C135.661,29.421,132.821,28.251,129.921,28.251z">
                    </path>
                  </g>
                </svg></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-3"
                data-href="https://www.kyletheundead.tk/facebook" data-target="_blank" data-animation-name="rollIn"
                data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 155.139 155.139">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1034"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 155.139 155.139" x="0px" y="0px" id="svg-1034"
                  style="enable-background:new 0 0 155.139 155.139;">
                  <g>
                    <path id="f_1_" style="fill:currentColor;"
                      d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184   c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452   v20.341H37.29v27.585h23.814v70.761H89.584z">
                    </path>
                  </g>
                </svg></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-4"
                data-href="https://www.kyletheundead.tk/twitter" data-target="_blank" data-animation-name="rollIn"
                data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-718b"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-718b"
                  style="enable-background:new 0 0 512 512;">
                  <g>
                    <g>
                      <path
                        d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z">
                      </path>
                    </g>
                  </g>
                </svg></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-5"
                data-href="https://www.kyletheundead.tk/github" data-target="_blank" data-animation-name="rollIn"
                data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b1d4"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b1d4">
                  <g>
                    <path clip-rule="evenodd"
                      d="m256 6.321c-141.365 0-256 114.61-256 256 0 113.107 73.351 209.066 175.069 242.918 12.792 2.368 17.491-5.556 17.491-12.316 0-6.102-.236-26.272-.348-47.663-71.219 15.487-86.247-30.205-86.247-30.205-11.645-29.588-28.424-37.458-28.424-37.458-23.229-15.889 1.751-15.562 1.751-15.562 25.705 1.805 39.242 26.384 39.242 26.384 22.831 39.134 59.888 27.82 74.498 21.279 2.298-16.543 8.93-27.841 16.253-34.233-56.862-6.471-116.638-28.425-116.638-126.516 0-27.948 10.002-50.786 26.38-68.714-2.658-6.45-11.422-32.486 2.48-67.75 0 0 21.498-6.877 70.416 26.245 20.422-5.673 42.322-8.518 64.077-8.617 21.755.1 43.672 2.944 64.132 8.617 48.863-33.121 70.329-26.245 70.329-26.245 13.935 35.264 5.171 61.3 2.513 67.75 16.415 17.928 26.346 40.766 26.346 68.714 0 98.327-59.888 119.975-116.895 126.313 9.182 7.945 17.363 23.523 17.363 47.407 0 34.253-.294 61.821-.294 70.254 0 6.814 4.608 14.796 17.582 12.283 101.664-33.89 174.924-129.816 174.924-242.885 0-141.391-114.618-256-256-256z"
                      fill-rule="evenodd"></path>
                    <path
                      d="m96.961 373.879c-.563 1.275-2.567 1.656-4.388.782-1.859-.836-2.898-2.571-2.298-3.846.55-1.308 2.554-1.672 4.409-.799 1.859.837 2.919 2.588 2.277 3.863z">
                    </path>
                    <path
                      d="m107.332 385.446c-1.221 1.13-3.61.605-5.229-1.184-1.677-1.784-1.987-4.173-.75-5.32 1.259-1.13 3.573-.6 5.25 1.184 1.677 1.805 2.004 4.173.729 5.32z">
                    </path>
                    <path
                      d="m117.425 400.188c-1.569 1.093-4.136.07-5.721-2.207-1.569-2.277-1.569-5.009.037-6.102 1.586-1.093 4.115-.108 5.722 2.149 1.564 2.314 1.564 5.047-.038 6.16z">
                    </path>
                    <path
                      d="m131.252 414.434c-1.404 1.548-4.393 1.13-6.578-.982-2.24-2.061-2.861-4.993-1.457-6.541 1.424-1.549 4.43-1.114 6.632.981 2.223 2.062 2.897 5.01 1.403 6.542z">
                    </path>
                    <path
                      d="m150.329 422.705c-.621 2.004-3.498 2.914-6.396 2.062-2.898-.878-4.79-3.225-4.206-5.25.6-2.02 3.494-2.968 6.413-2.058 2.893.875 4.789 3.205 4.189 5.246z">
                    </path>
                    <path
                      d="m171.281 424.237c.07 2.111-2.389 3.862-5.432 3.9-3.06.07-5.539-1.639-5.572-3.718 0-2.132 2.405-3.862 5.465-3.916 3.043-.058 5.539 1.639 5.539 3.734z">
                    </path>
                    <path
                      d="m190.776 420.921c.364 2.058-1.751 4.173-4.774 4.736-2.972.546-5.721-.728-6.102-2.77-.368-2.111 1.784-4.227 4.753-4.774 3.026-.525 5.738.713 6.123 2.808z">
                    </path>
                  </g>
                </svg></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-6"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-6"
                data-href="https://www.kyletheundead.tk/youtube" data-target="_blank" data-animation-name="rollIn"
                data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-867b"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-867b"
                  style="enable-background:new 0 0 512 512;">
                  <g>
                    <g>
                      <path
                        d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80    c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904    C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728    c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816    c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096    C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z">
                      </path>
                    </g>
                  </g>
                </svg></span>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7"><span
                class="u-align-center u-black u-hover-feature u-icon u-icon-circle u-spacing-39 u-text-custom-color-5 u-icon-7"
                data-href="https://www.kyletheundead.tk/tiktok" data-target="_blank" data-animation-name="rollIn"
                data-animation-duration="1500" data-animation-delay="500" data-animation-direction=""><svg
                  class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b17"></use>
                </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-4b17">
                  <g>
                    <path
                      d="m480.32 128.39c-29.22 0-56.18-9.68-77.83-26.01-24.83-18.72-42.67-46.18-48.97-77.83-1.56-7.82-2.4-15.89-2.48-24.16h-83.47v228.08l-.1 124.93c0 33.4-21.75 61.72-51.9 71.68-8.75 2.89-18.2 4.26-28.04 3.72-12.56-.69-24.33-4.48-34.56-10.6-21.77-13.02-36.53-36.64-36.93-63.66-.63-42.23 33.51-76.66 75.71-76.66 8.33 0 16.33 1.36 23.82 3.83v-62.34-22.41c-7.9-1.17-15.94-1.78-24.07-1.78-46.19 0-89.39 19.2-120.27 53.79-23.34 26.14-37.34 59.49-39.5 94.46-2.83 45.94 13.98 89.61 46.58 121.83 4.79 4.73 9.82 9.12 15.08 13.17 27.95 21.51 62.12 33.17 98.11 33.17 8.13 0 16.17-.6 24.07-1.77 33.62-4.98 64.64-20.37 89.12-44.57 30.08-29.73 46.7-69.2 46.88-111.21l-.43-186.56c14.35 11.07 30.04 20.23 46.88 27.34 26.19 11.05 53.96 16.65 82.54 16.64v-60.61-22.49c.02.02-.22.02-.24.02z">
                    </path>
                  </g>
                </svg></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; display: block;" class="u-back-to-top u-custom-color-3 u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-15 u-text-custom-color-5" data-href="#">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
      <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(255, 255, 255)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
  </span>
  </section>
  <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="footer">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
      <p
        class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-small-text u-text u-text-variant u-text-1">
        <b>© 2021&nbsp;KYLetheundead - ALL RIGHTS RESERVED</b>&nbsp;
      </p>
      <div
        class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" target="_blank" title="Email" href="mailto:kyletheundead@mail.com?subject=Contact%20KyleTheUndead"><span
            class="u-icon u-social-email u-social-icon u-icon-1"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f40"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5f40"
              style="enable-background:new 0 0 512 512;">
              <g>
                <g>
                  <polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
                </g>
              </g>
              <g>
                <g>
                  <polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z">
                  </path>
                </g>
              </g>
              <g>
                <g>
                  <path
                    d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z">
                  </path>
                </g>
              </g>
            </svg></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href="https://www.kyletheundead.tk/instagram"><span
            class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-181f"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 511 511.9" id="svg-181f">
              <path
                d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0">
              </path>
              <path
                d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0">
              </path>
              <path
                d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" title="facebook" target="_blank" href="https://www.kyletheundead.tk/facebook"><span
            class="u-icon u-social-facebook u-social-icon u-icon-3"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2534"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-2534">
              <path
                d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href="https://www.kyletheundead.tk/twitter"><span
            class="u-icon u-social-icon u-social-twitter u-icon-4"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8c0c"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8c0c"
              style="enable-background:new 0 0 512 512;">
              <g>
                <g>
                  <path
                    d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z">
                  </path>
                </g>
              </g>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" title="Github" href="https://www.kyletheundead.tk/github"><span
            class="u-icon u-social-github u-social-icon u-icon-5"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-835a"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-835a"
              style="enable-background:new 0 0 512 512;">
              <g>
                <g>
                  <path
                    d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872    c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464    c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496    c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368    c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68    c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672    c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992    c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496    c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z">
                  </path>
                </g>
              </g>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" title="YouTube" href="https://www.kyletheundead.tk/youtube"><span
            class="u-icon u-social-icon u-social-youtube u-icon-6"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5db"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-c5db">
              <path
                d="m23.469 5.929.03.196c-.29-1.029-1.073-1.823-2.068-2.112l-.021-.005c-1.871-.508-9.4-.508-9.4-.508s-7.51-.01-9.4.508c-1.014.294-1.798 1.088-2.083 2.096l-.005.021c-.699 3.651-.704 8.038.031 11.947l-.031-.198c.29 1.029 1.073 1.823 2.068 2.112l.021.005c1.869.509 9.4.509 9.4.509s7.509 0 9.4-.509c1.015-.294 1.799-1.088 2.084-2.096l.005-.021c.318-1.698.5-3.652.5-5.648 0-.073 0-.147-.001-.221.001-.068.001-.149.001-.23 0-1.997-.182-3.951-.531-5.846zm-13.861 9.722v-7.293l6.266 3.652z">
              </path>
            </svg></span>
        </a>
        <a class="u-social-url" target="_blank" title="TikTok" href="https://www.kyletheundead.tk/tiktok"><span
            class="u-icon u-social-custom u-social-icon u-icon-7"><svg class="u-svg-link"
              preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-72bc"></use>
            </svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-72bc">
              <g>
                <path
                  d="m480.32 128.39c-29.22 0-56.18-9.68-77.83-26.01-24.83-18.72-42.67-46.18-48.97-77.83-1.56-7.82-2.4-15.89-2.48-24.16h-83.47v228.08l-.1 124.93c0 33.4-21.75 61.72-51.9 71.68-8.75 2.89-18.2 4.26-28.04 3.72-12.56-.69-24.33-4.48-34.56-10.6-21.77-13.02-36.53-36.64-36.93-63.66-.63-42.23 33.51-76.66 75.71-76.66 8.33 0 16.33 1.36 23.82 3.83v-62.34-22.41c-7.9-1.17-15.94-1.78-24.07-1.78-46.19 0-89.39 19.2-120.27 53.79-23.34 26.14-37.34 59.49-39.5 94.46-2.83 45.94 13.98 89.61 46.58 121.83 4.79 4.73 9.82 9.12 15.08 13.17 27.95 21.51 62.12 33.17 98.11 33.17 8.13 0 16.17-.6 24.07-1.77 33.62-4.98 64.64-20.37 89.12-44.57 30.08-29.73 46.7-69.2 46.88-111.21l-.43-186.56c14.35 11.07 30.04 20.23 46.88 27.34 26.19 11.05 53.96 16.65 82.54 16.64v-60.61-22.49c.02.02-.22.02-.24.02z">
                </path>
              </g>
            </svg></span>
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
